:root {
  --primary: #BB86FC;
  --primary-variant: #3700B3;
  --secondary: #03DAC6;
  --background: #121212;
  --surface: #121212;
  --error: #CF6679;
  --warning: #F39C12;
  --on-background: #FFFFFF;
  --on-background-grey: #c7c7c7;
  --on-surface: #FFFFFF;
}

[data-theme="light"] {
  --background: #DDDDDD;
  --suface: #FFFFFF;
  --on-background: #333333;
  --on-background-grey: #6d6d6d;
  --on-surface: #333333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: var(--on-background);
}


body {
  font-family: 'Inter', sans-serif;
  background-image: linear-gradient(to bottom, #09305c, #26323d);
  color: #c9d1d9;
}

.app-wrapper {
  min-height: 100vh;
  transition: all ease-in-out 0.5s;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
}

header h1 {
  flex: 2;
}

.notes-header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid var(--on-background); /*ini untuk garis bawahnya */
}

header .navBar ul {
  display: flex;
  list-style: none;
  padding: 0;
}

header .navBar ul li {
  margin: 0 0.5rem;
  font-size: 1.87rem;
}

header a:nth-child(2) {
  font-size: 1.875rem;
}

header .navigation ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 8px;
}

main {
  display: flex;
  margin: 0 auto;
  padding: 2rem 0;
  width: 90%;
  max-width: 75rem;
}

main h2:nth-child(1) {
  text-align: center;
}

.notesList {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 1rem 0.5rem;
}

.notesList-empty {
  margin-top: 2rem;
  padding: 1rem 0.5rem;
}

.notesList-empty p {
  text-align: center;
  color: var(--on-background-grey);
}
.notesItem {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--on-background);
  border-top: 5px solid;
  display: flex;
  flex-direction: column;
}

.notesItem-title {
  margin: 4px 0;
}

.notesItem-createdAt {
  color: var(--on-background-grey);
  font-size: 12px;
  margin: 1px 0;
}

.notesItem-body {
  margin-top: 16px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  line-clamp: 6;
  -webkit-box-orient: vertical;
}

.noteItem-action {
  display: flex;
  justify-content: flex-end;
  padding: 1.25rem 0 0.125rem;
  gap: 0.625rem; 
  margin-top: auto;
}

.notesDetail-title {
  font-size: 2rem;
  margin-bottom: 0.1rem;
  word-wrap: break-word;
}

.notesDetail-created-At {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  word-wrap: break-word;
}

.mainpage,
.ArchivePage,
.new-note {
  width: 100%;
}

.mainpage-action,
.add-new-note-action,
.editNotes-action{
  position: fixed;
  display: flex;
  gap: 1rem;
  bottom: 2rem;
  right: 2rem;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 0;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--on-background);
  color: var(--background);
  padding: 8px;
  cursor: pointer;
}

.add-new-page__input {
  margin-top: 32px;
}

.add-new-page__input .add-new-page__input__title {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--on-background);
  font-family: 'Inter', sans-serif;
  font-size: 64px;
  font-weight: bold;
  padding: 8px 0;
}

.add-new-page__input__title::placeholder {
  color: var(--on-background-grey);
}

.add-new-page__input .add-new-page__input__body {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--on-background);
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 8px 0;
  min-height: 500px;
}

[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: var(--on-background-grey)
}

.noteSection{
  display: flex;
  flex-direction: column;
  height: 30rem;
}

.notesBody {
  flex: 1;
  margin: 1rem 0;
  font-family: "Inter", sans-serif;
  background-color: transparent;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 100%;
  color: var(--on-background);
  overflow-y: auto;
}

.search-bar input {
  margin: 16px 0;
  font-family: 'Inter', sans-serif;
  background-color: transparent;
  border: 1px solid var(--on-background);
  border-radius: 4px;
  padding: 8px;
  width: 100%;
  color: var(--on-background);
}

.search-bar input::placeholder,
.noteHeader input::placeholder {
  color: var(--on-background-grey);
}

.search-wrapper {
  text-align: center;
}

.search-input,
.notesTitle  { 
  margin: 1rem 0;
  font-family: "Inter", sans-serif;
  background-color: transparent;
  border: 1px solid var(--on-background);
  border-radius: 1rem;
  padding: 0.5rem;
  width: 50%;
  color: var(--on-background);
}

.toggle-theme, .toggle-locale {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  color: var(--on-background);
  display: flex;
  align-items: center;
  margin: 0 16px;
}

.toggle-theme {
  font-size: 36px;
}

.toggle-locale {
  font-size: 28px;
}

.input-login, .input-register {
  margin: 32px 0;
}

.input-login label, .input-register label {
  font-size: 24px;
  font-weight: lighter;
}

.input-login input, .input-register input {
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  margin-top: 8px;
  margin-bottom: 16px;
  display: block;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border-radius: 8px;
  border: 3px solid var(--on-background);
  color: var(--on-background)
}

.input-login button, .input-register button {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 24px;
  width: 100%;
  padding: 12px;
  border: 0;
  border-radius: 8px;
  background-color: var(--on-background);
  color: var(--background);
  cursor: pointer;
}

.button-logout {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: 0;
  font-size: 28px;
  cursor: pointer;
  color: var(--on-background);
}

.error {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 50px;
  margin: 0;
}

.error h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #ff5f52;

  .error p {
    font-size: 1.2em;
    color: #aaa;
  }
}


@media screen and (min-width: 650px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-page__title { 
    font-size: 64px;
  }
}

@media screen and (min-width: 850px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}